<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboardAnalysis_17397600095740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.002w5fl1s4dp4i1f40fdn0s8y18a'>
            <connection class='textscan' directory='C:/Users/grees/OneDrive/Desktop/Greeshma/JOB!!!/Sales-Dashboard-Materials_Tableau/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.002w5fl1s4dp4i1f40fdn0s8y18a' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.002w5fl1s4dp4i1f40fdn0s8y18a' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.002w5fl1s4dp4i1f40fdn0s8y18a' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.002w5fl1s4dp4i1f40fdn0s8y18a' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_708754038557847553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1083115757912256512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1083115757912375297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1083115757912506370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1083115757912256512]) - SUM([Calculation_1083115757912375297]))/ SUM([Calculation_1083115757912375297])' />
      </column>
      <column caption='Max/Min Quantity' datatype='integer' name='[Calculation_1083115757912666115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1083115757912256512])= WINDOW_MAX(SUM([Calculation_1083115757912256512])) &#13;&#10;THEN SUM([Calculation_1083115757912256512])&#13;&#10;ELSEIF SUM([Calculation_1083115757912256512]) = WINDOW_MIN(SUM([Calculation_1083115757912256512]))&#13;&#10;THEN SUM([Calculation_1083115757912256512])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less than PY' datatype='string' name='[Calculation_1083115757954457606]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_708754038557245440]) &lt; SUM([CY Sales (copy)_708754038557847553]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1083115758227431431]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_708754038557245440]) &gt; WINDOW_AVG(SUM([Calculation_708754038557245440]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038557245440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_708754038558650370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_708754038561685507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_708754038557245440]) - SUM([CY Sales (copy)_708754038557847553]))/ SUM([CY Sales (copy)_708754038557847553])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038565625860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_708754038557245440]) = WINDOW_MAX(SUM([Calculation_708754038557245440]))&#13;&#10;THEN SUM([Calculation_708754038557245440])&#13;&#10;ELSEIF  SUM([Calculation_708754038557245440]) = WINDOW_MIN(SUM([Calculation_708754038557245440]))&#13;&#10;THEN SUM([Calculation_708754038557245440])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577487879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577524744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038583316489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_708754038583828490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_708754038583914507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_708754038583316489])-SUM([Calculation_708754038583828490]))/SUM([Calculation_708754038583828490])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_708754038586847244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_708754038583316489])= WINDOW_MAX(SUM([Calculation_708754038583316489])) &#13;&#10;THEN SUM([Calculation_708754038583316489])&#13;&#10;ELSEIF SUM([Calculation_708754038583316489]) = WINDOW_MIN(SUM([Calculation_708754038583316489]))&#13;&#10;THEN SUM([Calculation_708754038583316489])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1083115758228111368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_708754038583316489]) &gt; WINDOW_AVG(SUM([Calculation_708754038583316489]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3B8820AEF4FF47FE8EEB1354034D94BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C2FDC4A13BF04318AE363E177AB16526]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_18AFF29F27D6440182BFBEFA8D24004C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9613625799FB40D186B4AFEC3E5F189E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_708754038557847553]' derivation='Sum' name='[sum:CY Sales (copy)_708754038557847553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083115757912256512]' derivation='Sum' name='[sum:Calculation_1083115757912256512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083115757912375297]' derivation='Sum' name='[sum:Calculation_1083115757912375297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_708754038557245440]' derivation='Sum' name='[sum:Calculation_708754038557245440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_708754038583316489]' derivation='Sum' name='[sum:Calculation_708754038583316489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_708754038583828490]' derivation='Sum' name='[sum:Calculation_708754038583828490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083115757912666115]' derivation='User' name='[usr:Calculation_1083115757912666115:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1083115758227431431]' derivation='User' name='[usr:Calculation_1083115758227431431:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_708754038565625860]' derivation='User' name='[usr:Calculation_708754038565625860:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_708754038586847244]' derivation='User' name='[usr:Calculation_708754038586847244:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1083115758228111368]' derivation='User' name='[usr:KPI Sales Avg (copy)_1083115758228111368:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.925926' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0740741' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038596440082:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038596460563:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577487879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577524744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038583316489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_708754038583828490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_708754038583914507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_708754038583316489])-SUM([Calculation_708754038583828490]))/SUM([Calculation_708754038583828490])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_708754038586847244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_708754038583316489])= WINDOW_MAX(SUM([Calculation_708754038583316489])) &#13;&#10;THEN SUM([Calculation_708754038583316489])&#13;&#10;ELSEIF SUM([Calculation_708754038583316489]) = WINDOW_MIN(SUM([Calculation_708754038583316489]))&#13;&#10;THEN SUM([Calculation_708754038583316489])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_708754038596440082]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_708754038583316489])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_708754038596460563]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_708754038583914507]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754038577487879]' derivation='Attribute' name='[attr:Calculation_708754038577487879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038577524744]' derivation='Attribute' name='[attr:Calculation_708754038577524744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708754038583316489]' derivation='Sum' name='[sum:Calculation_708754038583316489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038583828490]' derivation='Sum' name='[sum:Calculation_708754038583828490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038596440082]' derivation='Sum' name='[sum:Calculation_708754038596440082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038596460563]' derivation='Sum' name='[sum:Calculation_708754038596460563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038583914507]' derivation='User' name='[usr:Calculation_708754038583914507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038586847244]' derivation='User' name='[usr:Calculation_708754038586847244:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583828490:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Country/Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:State:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583828490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583828490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038583914507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038586847244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' />
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038583914507:qk]' />
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583828490:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038583914507:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038586847244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583828490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038583914507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038586847244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038586847244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038596440082:qk]' />
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038596460563:qk]' />
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038586847244:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583828490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>]]></run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583828490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038583914507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true'><![CDATA[	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038586847244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mpkecp1ll978u1an1hjn1a7wf1x].[Multiple Values] + [federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038586847244:qk])</rows>
        <cols>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757914259460:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757914284037:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1083115757912256512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1083115757912375297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1083115757912506370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1083115757912256512]) - SUM([Calculation_1083115757912375297]))/ SUM([Calculation_1083115757912375297])' />
            </column>
            <column caption='Max/Min Quantity' datatype='integer' name='[Calculation_1083115757912666115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1083115757912256512])= WINDOW_MAX(SUM([Calculation_1083115757912256512])) &#13;&#10;THEN SUM([Calculation_1083115757912256512])&#13;&#10;ELSEIF SUM([Calculation_1083115757912256512]) = WINDOW_MIN(SUM([Calculation_1083115757912256512]))&#13;&#10;THEN SUM([Calculation_1083115757912256512])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1083115757914259460]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1083115757912256512])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1083115757914284037]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1083115757912506370]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577487879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577524744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754038577487879]' derivation='Attribute' name='[attr:Calculation_708754038577487879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038577524744]' derivation='Attribute' name='[attr:Calculation_708754038577524744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083115757912256512]' derivation='Sum' name='[sum:Calculation_1083115757912256512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115757912375297]' derivation='Sum' name='[sum:Calculation_1083115757912375297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115757914259460]' derivation='Sum' name='[sum:Calculation_1083115757914259460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115757914284037]' derivation='Sum' name='[sum:Calculation_1083115757914284037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115757912506370]' derivation='User' name='[usr:Calculation_1083115757912506370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115757912666115]' derivation='User' name='[usr:Calculation_1083115757912666115:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912256512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Country/Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:State:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912256512:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912506370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912256512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912506370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912666115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912256512:qk]' />
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912506370:qk]' />
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912256512:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912506370:qk]' />
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912256512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912506370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912666115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912666115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757914259460:qk]' />
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757914284037:qk]' />
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912256512:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912506370:qk]' />
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912666115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912256512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_1083115757912375297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912506370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912666115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mpkecp1ll978u1an1hjn1a7wf1x].[Multiple Values] + [federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757912666115:qk])</rows>
        <cols>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038567124997:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038567366662:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_708754038557847553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038557245440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_708754038561685507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_708754038557245440]) - SUM([CY Sales (copy)_708754038557847553]))/ SUM([CY Sales (copy)_708754038557847553])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038565625860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_708754038557245440]) = WINDOW_MAX(SUM([Calculation_708754038557245440]))&#13;&#10;THEN SUM([Calculation_708754038557245440])&#13;&#10;ELSEIF  SUM([Calculation_708754038557245440]) = WINDOW_MIN(SUM([Calculation_708754038557245440]))&#13;&#10;THEN SUM([Calculation_708754038557245440])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_708754038567124997]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_708754038557245440])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_708754038567366662]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_708754038561685507]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577487879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577524744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754038577487879]' derivation='Attribute' name='[attr:Calculation_708754038577487879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038577524744]' derivation='Attribute' name='[attr:Calculation_708754038577524744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_708754038557847553]' derivation='Sum' name='[sum:CY Sales (copy)_708754038557847553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038557245440]' derivation='Sum' name='[sum:Calculation_708754038557245440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038567124997]' derivation='Sum' name='[sum:Calculation_708754038567124997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038567366662]' derivation='Sum' name='[sum:Calculation_708754038567366662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038561685507]' derivation='User' name='[usr:Calculation_708754038561685507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038565625860]' derivation='User' name='[usr:Calculation_708754038565625860:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Country/Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:State:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038565625860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' />
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]' />
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038565625860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038565625860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038567124997:qk]' />
              <lod column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038567366662:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]' />
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038565625860:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]>,<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038565625860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mpkecp1ll978u1an1hjn1a7wf1x].[Multiple Values] + [federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038565625860:qk])</rows>
        <cols>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577487879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577524744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754038577487879]' derivation='None' name='[none:Calculation_708754038577487879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_708754038577524744]' derivation='None' name='[none:Calculation_708754038577524744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Country/Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:State:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Calculation_708754038577487879:ok]' />
              <text column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Calculation_708754038577524744:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#252525' fontname='Tableau Medium'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Calculation_708754038577487879:ok]> vs]]></run>
                <run fontalignment='0' fontcolor='#a9a9a9' fontname='Tableau Medium'><![CDATA[ <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Calculation_708754038577524744:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#252525' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#252525' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#252525' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577487879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577524744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754038577487879]' derivation='None' name='[none:Calculation_708754038577487879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_708754038577524744]' derivation='None' name='[none:Calculation_708754038577524744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Country/Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:State:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Calculation_708754038577487879:ok]' />
              <text column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Calculation_708754038577524744:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#252525' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Calculation_708754038577487879:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'> vs </run>
                <run fontalignment='0' fontcolor='#a9a9a9' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Calculation_708754038577524744:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_708754038557847553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less than PY' datatype='string' name='[Calculation_1083115757954457606]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_708754038557245440]) &lt; SUM([CY Sales (copy)_708754038557847553]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038557245440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_708754038561685507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_708754038557245440]) - SUM([CY Sales (copy)_708754038557847553]))/ SUM([CY Sales (copy)_708754038557847553])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577487879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577524744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038583316489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754038577487879]' derivation='Attribute' name='[attr:Calculation_708754038577487879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038577524744]' derivation='Attribute' name='[attr:Calculation_708754038577524744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_708754038557847553]' derivation='Sum' name='[sum:CY Sales (copy)_708754038557847553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038557245440]' derivation='Sum' name='[sum:Calculation_708754038557245440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038583316489]' derivation='Sum' name='[sum:Calculation_708754038583316489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115757954457606]' derivation='User' name='[usr:Calculation_1083115757954457606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708754038561685507]' derivation='User' name='[usr:Calculation_708754038561685507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]' direction='DESC' using='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' />
          <slices>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Country/Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:State:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[:Measure Names]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577524744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_708754038561685507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk] / [federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115757954457606:nk])</rows>
        <cols>([federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:CY Sales (copy)_708754038557847553:qk] + ([federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk] + [federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1083115758227431431]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_708754038557245440]) &gt; WINDOW_AVG(SUM([Calculation_708754038557245440]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038557245440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_708754038577487879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_708754038583316489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1083115758228111368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_708754038583316489]) &gt; WINDOW_AVG(SUM([Calculation_708754038583316489]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754038577487879]' derivation='Attribute' name='[attr:Calculation_708754038577487879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708754038557245440]' derivation='Sum' name='[sum:Calculation_708754038557245440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754038583316489]' derivation='Sum' name='[sum:Calculation_708754038583316489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115758227431431]' derivation='User' name='[usr:Calculation_1083115758227431431:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1083115758228111368]' derivation='User' name='[usr:KPI Sales Avg (copy)_1083115758228111368:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Country/Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Region:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:State:nk]</column>
            <column>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]' z-order='1' />
            <reference-line axis-column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115758227431431:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:KPI Sales Avg (copy)_1083115758228111368:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115758227431431:nk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115758227431431:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:KPI Sales Avg (copy)_1083115758228111368:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:KPI Sales Avg (copy)_1083115758228111368:nk]' />
              <tooltip column='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:Calculation_1083115758227431431:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[attr:Calculation_708754038577487879:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[usr:KPI Sales Avg (copy)_1083115758228111368:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038557245440:qk] + [federated.1mpkecp1ll978u1an1hjn1a7wf1x].[sum:Calculation_708754038583316489:qk])</rows>
        <cols>[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1mpkecp1ll978u1an1hjn1a7wf1x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mpkecp1ll978u1an1hjn1a7wf1x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='72' forceUpdate='true' h='7375' id='62' is-fixed='true' is-scaled='1' param='C:/Users/grees/OneDrive/Desktop/Greeshma/JOB!!!/Sales-Dashboard-Materials_Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6667' x='0' y='0'>
                </zone>
                <zone forceUpdate='true' h='7375' id='15' type-v2='text' w='93333' x='6667' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard </run>
                    <run fontname='Tableau Bold' fontsize='24'>| </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5250' id='45' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='310' friendly-name='Horizontal Cont. (KPIs)' h='38750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
                <zone h='38750' id='25' name='KPI Sales' w='33333' x='0' y='12625'>
                  <layout-cache minheight='289' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38750' id='28' name='KPI Profit' w='33334' x='33333' y='12625'>
                  <layout-cache minheight='292' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38750' id='30' name='KPI Quantity' w='33333' x='66667' y='12625'>
                  <layout-cache minheight='292' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='389' friendly-name='Horizontal Cont. (Charts)' h='48625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51375'>
                <zone friendly-name='Vertical Cont. (Chart 1)' h='48625' id='37' param='vert' type-v2='layout-flow' w='50000' x='0' y='51375'>
                  <zone h='5875' id='38' type-v2='text' w='47168' x='1416' y='53500'>
                    <formatted-text>
                      <run fontcolor='#252525' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='37' h='4625' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='59375'>
                    <zone fixed-size='349' h='4625' id='40' is-fixed='true' name='Legend Subcategory' show-title='false' w='29750' x='1416' y='59375'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='4625' id='41' type-v2='text' w='17418' x='31166' y='59375'>
                      <formatted-text>
                        <run fontcolor='#252525' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#252525' fontname='Tableau Medium'> Profit </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#252525' fontname='Tableau Medium'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='33864' id='32' name='Subcategory Comparision' show-title='false' w='47168' x='1416' y='64000'>
                    <layout-cache cell-count-h='17' minwidth='348' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='48625' id='42' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51375'>
                  <zone h='5875' id='43' type-v2='text' w='47168' x='51416' y='53500'>
                    <formatted-text>
                      <run fontcolor='#252525' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4125' id='44' type-v2='text' w='47168' x='51416' y='59375'>
                    <formatted-text>
                      <run fontcolor='#252525' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#252525' fontname='Tableau Medium'> Above  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#252525' fontname='Tableau Medium'> Below </run>
                    </formatted-text>
                  </zone>
                  <zone h='34375' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='63500'>
                    <layout-cache minheight='233' minwidth='190' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='264' friendly-name='Vertical Cont. (FILTER)' h='100000' hidden-by-user='true' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='22000' x='78000' y='0'>
              <zone fixed-size='153' forceUpdate='true' h='20125' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='20334' x='78833' y='1250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
                </formatted-text>
              </zone>
              <zone h='7500' hidden-by-user='true' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20334' x='78833' y='21375'>
              </zone>
              <zone forceUpdate='true' h='4500' hidden-by-user='true' id='55' type-v2='text' w='20334' x='78833' y='28875'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
                </formatted-text>
              </zone>
              <zone h='8750' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20334' x='78833' y='33375'>
              </zone>
              <zone h='8750' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20334' x='78833' y='42125'>
              </zone>
              <zone h='4500' hidden-by-user='true' id='56' type-v2='text' w='20334' x='78833' y='50875'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='10'>-- L O C A T I O N --</run>
                </formatted-text>
              </zone>
              <zone h='8750' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20334' x='78833' y='55375'>
              </zone>
              <zone h='8750' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:State:nk]' type-v2='filter' values='database' w='20334' x='78833' y='64125'>
              </zone>
              <zone h='8750' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1mpkecp1ll978u1an1hjn1a7wf1x].[none:City:nk]' type-v2='filter' values='database' w='20334' x='78833' y='72875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='61' type-v2='dashboard-object' w='9250' x='88750' y='1125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{71830673-FD57-48C7-8790-198905EFFF36}&quot; zone-id=&quot;61&quot; zone-ids=[46]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/grees/OneDrive/Desktop/Greeshma/JOB!!!/Sales-Dashboard-Materials_Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/grees/OneDrive/Desktop/Greeshma/JOB!!!/Sales-Dashboard-Materials_Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
